<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBs-fg-bOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-kb-DdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoAppCellId" id="cl1-uI-Fyr" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl1-uI-Fyr" id="sn8-9e-QNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-2H-rk1" customClass="titleLabel">
                                                    <rect key="frame" x="5" y="5" width="299" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="MyQ-qK-Q26"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="QqN-Vw-Fte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytN-2H-rk1" firstAttribute="top" secondItem="sn8-9e-QNj" secondAttribute="top" constant="5" id="jnt-4s-ZlH"/>
                                                <constraint firstAttribute="bottom" secondItem="ytN-2H-rk1" secondAttribute="bottom" constant="-5" id="tct-fa-66r"/>
                                                <constraint firstItem="ytN-2H-rk1" firstAttribute="leading" secondItem="sn8-9e-QNj" secondAttribute="leading" constant="5" id="wDS-b2-dCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ytN-2H-rk1" id="zZX-cM-RGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vqy-mr-X5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XR7-uz-6xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOi-kb-DdC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOn-Sj-F7P"/>
                            <constraint firstItem="zOi-kb-DdC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hej-Jf-5ed"/>
                            <constraint firstItem="zOi-kb-DdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbf-sS-0En"/>
                            <constraint firstItem="zOi-kb-DdC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n11-48-3FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3o-Se-kJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHv-hv-0Dv">
                            <connections>
                                <segue destination="XTS-7k-hO2" kind="showDetail" id="Xkh-VS-LiF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zOi-kb-DdC" id="d6x-W3-LJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="134"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="v8M-gS-wHN">
            <objects>
                <viewController id="69C-b0-PO5" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNa-5F-4I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-aP-Vwl">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27n-hN-fzr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bib-aP-Vwl" firstAttribute="top" secondItem="FWA-7X-rdc" secondAttribute="top" constant="40" id="DEa-2E-zVg"/>
                            <constraint firstItem="FWA-7X-rdc" firstAttribute="trailing" secondItem="bib-aP-Vwl" secondAttribute="trailing" constant="16" id="Jzy-x4-gLg"/>
                            <constraint firstItem="bib-aP-Vwl" firstAttribute="leading" secondItem="FWA-7X-rdc" secondAttribute="leading" constant="16" id="VUa-8C-CCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWA-7X-rdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="1H1-1r-1nb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uAw-jj-NR2">
                            <connections>
                                <action selector="handleCancel:" destination="69C-b0-PO5" id="7VQ-t4-GdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qm4-y0-W39">
                            <connections>
                                <action selector="handleSave:" destination="69C-b0-PO5" id="vj5-I3-tEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoText" destination="bib-aP-Vwl" id="8T4-V0-2NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElX-df-CXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yD6-bi-DZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBs-fg-bOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLA-1u-yxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BYb-iR-qgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-Ev-ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX7-PM-nBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTS-7k-hO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHu-7B-jfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69C-b0-PO5" kind="relationship" relationship="rootViewController" id="kU4-Gd-H3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-RY-ecB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="134"/>
        </scene>
    </scenes>
</document>
